DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=simple_bank

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SERVER_HOST=127.0.0.1
SERVER_PORT=8080

GRPC_SERVER_ADDRESS=127.0.0.1:9090

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

MIGRATION_URL=file://db/migrations

ENVIRONMENT=development